.recent-cards {
    list-style-type: none;
    padding: 0;
    margin-left: -5px;
    margin-right: -5px;

    &-item {
        padding-left: 5px;
        padding-right: 5px;
    }

    .recent-card {
        height: 220px;
        width: 100%;
        position: relative;
        margin-bottom: 10px;

        a {
            color: #000 !important;
        }

        &-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 10px;
        }

        .topic-info {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            height: 130px;
            padding-right: 15px;
            overflow: hidden;

            .description {
                display: flex;
                align-items: center;
                width: 100%;
                height: 40px;
                margin: 0;
                margin-bottom: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 11px;
                color: #222222;
                text-transform: uppercase;
                font-weight: 100;

                .category-icon {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    background-size: cover;
                    border-radius: 50%;
                    vertical-align: middle;
                }
            }

            &-title {
                font-size: 22px;
            }
        }

        .topic-card-author {
            position: absolute;
            bottom: 15px;
            left: 20px;
            height: 32px;
            font-size: 10px;
            display: flex;
            align-items: center;

            &-avatar {
                display: inline-block;
                width: 32px !important;
                height: 32px !important;
                background-size: cover;
                margin-right: 5px;
                font-size: 1.5rem;
                line-height: 32px;
                vertical-align: middle;
                border-radius: 50%;
            }
        }
    }
}

.recent-cards.carousel-mode {
    max-height: 220px;
    overflow: hidden;
}
